' isValid: Returns whether or not passed value is valid
'
' @param {dynamic} input - item to be evaluated
'
' @return {boolean} indicating if passed input is valid
function isValid(input as dynamic) as boolean
    return input <> invalid
end function

' isAllValid: Returns whether or not all items in passed array are valid
'
' @param {object} input - array of items to be evaluated
'
' @return {boolean} indicating if all passed inputs are valid
function isAllValid(input as object) as boolean
    for each item in input
        if not isValid(item) then return false
    end for
    return true
end function

' getJson: Makes a URL transfer request, returns parsed JSON return
'
' @param {string} url - URL to make request to
'
' @return {dynamic} returned JSON data from URL
function getJson(url as string) as dynamic
    request = CreateObject("roUrlTransfer")
    request.SetCertificatesFile("common:/certs/ca-bundle.crt")
    request.InitClientCertificates()
    request.SetURL(url)

    return ParseJson(request.GetToString())
end function
