import "pkg:/source/utilities/utilities.bs"

sub init()
    m.titleNode = m.top.findNode("title")
    m.artistNode = m.top.findNode("artist")
    m.albumNode = m.top.findNode("album")

    m.titleNode.font.size = 30
    m.artistNode.font.size = 22
    m.albumNode.font.size = 17
end sub

sub setTitle()
    if not isValid(m.titleNode) then return
    m.titleNode.text = decode(m.top.trackTitle)
end sub

sub setArtist()
    if not isValid(m.artistNode) then return
    m.artistNode.text = decode(m.top.trackArtist)
end sub

sub setAlbum()
    if not isValid(m.albumNode) then return
    m.albumNode.text = decode(m.top.trackAlbum)
end sub

sub setCover()
    coverNode = m.top.findNode("cover")
    if not isValid(coverNode) then return

    coverNode.uri = decode(m.top.trackCover)
end sub

sub setPaused()
    pausedOverlay = m.top.findNode("pausedOverlay")
    if not isValid(pausedOverlay) then return

    pausedOverlay.visible = m.top.isPaused
end sub

sub setPosition()
    positionBar = m.top.findNode("positionBar")
    if not isValid(positionBar) then return

    positionBar.width = m.top.position * 1280
end sub
