import "pkg:/source/utilities/utilities.bs"

sub setTitle()
    titleNode = m.top.findNode("title")
    if not isValid(titleNode) then return

    titleNode.text = decode(m.top.trackTitle)
end sub

sub setArtist()
    artistNode = m.top.findNode("artist")
    if not isValid(artistNode) then return

    artistNode.text = decode(m.top.trackArtist)
end sub

sub setAlbum()
    albumNode = m.top.findNode("album")
    if not isValid(albumNode) then return

    albumNode.text = decode(m.top.trackAlbum)
end sub

sub setCover()
    coverNode = m.top.findNode("cover")
    if not isValid(coverNode) then return

    coverNode.uri = decode(m.top.trackCover)
end sub
