import "pkg:/source/utilities/utilities.bs"

namespace api
    ' https://developer.jamendo.com/v3.0/radios
    namespace radios
        function get(params as dynamic) as dynamic
            return getJson(`https://api.jamendo.com/v3.0/radios/?${map(params)}`)
        end function
    end namespace

    ' https://developer.jamendo.com/v3.0/tracks
    namespace tracks
        function get(params as dynamic) as dynamic
            return getJson(`https://api.jamendo.com/v3.0/tracks/?${map(params)}`)
        end function
    end namespace
end namespace
